worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.com;  # Change to your domain or localhost

        # Serve video files
        location /videos {
            alias /var/www/videos;  # Point to the videos directory
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;  # Allow CORS if needed
        }

        # Other configurations
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # PHP handling
        location ~ \.php$ {
            fastcgi_pass unix:/var/www//{{CONTAINER_NAME}}/fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

        client_max_body_size 100M;

        # HLS streaming location
        location /hls {
            alias /var/www/hls;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            expires -1;
        }
    }
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;                     # Enable live streaming
            hls on;                      # Enable HLS generation
            hls_path /var/www/hls;       # HLS output path
            hls_fragment 3s;             # HLS segment length
            hls_cleanup off;             # Prevent automatic cleanup of segments
            hls_playlist_length 15s;     # Playlist length
        }
    }
}
